{
  "compilerOptions": {
    "types": ["mocha", "chai", "node"],
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": false,
    "resolveJsonModule": true
  },
  "include": ["tests/anchor/**/*.ts"],
  "exclude": ["node_modules", "mcp-server"]
}
